UIProject/CheckChar.xaml

<Window x:Class="UIProject.CheckChar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Control"
        mc:Ignorable="d"
        Title="Check Char" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="Add new char" Width="100" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" x:Name="tbaddchar" Click="tbaddchar_Click"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:ArrayChar x:Name="tb1" />
            </Grid>
            <ComboBox Margin="2" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Top">
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="X"/>
                <ComboBoxItem Content="Z"/>
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="N"/>
            </ComboBox>
            <Button Margin="2 50 0 0" Grid.Column="1" Content=" Check " Background="BlueViolet" VerticalAlignment="Top" Height="40"/>
            <Button Margin="2 100 0 0" Grid.Column="1" Content=" Clear " x:Name="btClear" Click="btClear_Click" Background="Transparent" VerticalAlignment="Top" Height="40"/>
            <Grid Grid.Column="2">
                <local:ArrayChar x:Name="tb2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
