UIProject/Control/ArrayChar.xaml

<UserControl x:Class="UIProject.Control.ArrayChar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIProject.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="tbchars">
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 1-Row-->
        <local:KKButton Margin="2"  Grid.Column="0" Grid.Row="0"/>
        <local:KKButton Margin="2" Grid.Column="0" Grid.Row="8"/>
        <local:KKButton Margin="2" Grid.Column="0" Grid.Row="7"/>
        <local:KKButton Margin="2" Grid.Column="0" Grid.Row="6"/>
        <local:KKButton Margin="2" Grid.Column="0" Grid.Row="5"/>
        <local:KKButton Margin="2" Grid.Column="0" Grid.Row="4"/>
        <local:KKButton Margin="2" Grid.Column="0" Grid.Row="3"/>
        <local:KKButton Margin="2" Grid.Column="0" Grid.Row="2"/>
        <local:KKButton Margin="2" Grid.Column="0" Grid.Row="1"/>
        <!-- 2-Row -->
        <local:KKButton Margin="2" Grid.Column="1" Grid.Row="0"/>
        <local:KKButton Margin="2" Grid.Column="1" Grid.Row="8"/>
        <local:KKButton Margin="2" Grid.Column="1" Grid.Row="7"/>
        <local:KKButton Margin="2" Grid.Column="1" Grid.Row="6"/>
        <local:KKButton Margin="2" Grid.Column="1" Grid.Row="5"/>
        <local:KKButton Margin="2" Grid.Column="1" Grid.Row="4"/>
        <local:KKButton Margin="2" Grid.Column="1" Grid.Row="3"/>
        <local:KKButton Margin="2" Grid.Column="1" Grid.Row="2"/>
        <local:KKButton Margin="2" Grid.Column="1" Grid.Row="1"/>
        <!--3-Row  -->
        <local:KKButton Margin="2" Grid.Column="2" Grid.Row="0"/>
        <local:KKButton Margin="2" Grid.Column="2" Grid.Row="8"/>
        <local:KKButton Margin="2" Grid.Column="2" Grid.Row="7"/>
        <local:KKButton Margin="2" Grid.Column="2" Grid.Row="6"/>
        <local:KKButton Margin="2" Grid.Column="2" Grid.Row="5"/>
        <local:KKButton Margin="2" Grid.Column="2" Grid.Row="4"/>
        <local:KKButton Margin="2" Grid.Column="2" Grid.Row="3"/>
        <local:KKButton Margin="2" Grid.Column="2" Grid.Row="2"/>
        <local:KKButton Margin="2" Grid.Column="2" Grid.Row="1"/>
        <!--4-Row -->
        <local:KKButton Margin="2" Grid.Column="3" Grid.Row="0"/>
        <local:KKButton Margin="2" Grid.Column="3" Grid.Row="8"/>
        <local:KKButton Margin="2" Grid.Column="3" Grid.Row="7"/>
        <local:KKButton Margin="2" Grid.Column="3" Grid.Row="6"/>
        <local:KKButton Margin="2" Grid.Column="3" Grid.Row="5"/>
        <local:KKButton Margin="2" Grid.Column="3" Grid.Row="4"/>
        <local:KKButton Margin="2" Grid.Column="3" Grid.Row="3"/>
        <local:KKButton Margin="2" Grid.Column="3" Grid.Row="2"/>
        <local:KKButton Margin="2" Grid.Column="3" Grid.Row="1"/>
        <!-- 5-Row -->
        <local:KKButton Margin="2" Grid.Column="4" Grid.Row="0"/>
        <local:KKButton Margin="2" Grid.Column="4" Grid.Row="8"/>
        <local:KKButton Margin="2" Grid.Column="4" Grid.Row="7"/>
        <local:KKButton Margin="2" Grid.Column="4" Grid.Row="6"/>
        <local:KKButton Margin="2" Grid.Column="4" Grid.Row="5"/>
        <local:KKButton Margin="2" Grid.Column="4" Grid.Row="4"/>
        <local:KKButton Margin="2" Grid.Column="4" Grid.Row="3"/>
        <local:KKButton Margin="2" Grid.Column="4" Grid.Row="2"/>
        <local:KKButton Margin="2" Grid.Column="4" Grid.Row="1"/>
                        
        <!--6-Row -->
        <local:KKButton Margin="2" Grid.Column="5" Grid.Row="0"/>
        <local:KKButton Margin="2" Grid.Column="5" Grid.Row="8"/>
        <local:KKButton Margin="2" Grid.Column="5" Grid.Row="7"/>
        <local:KKButton Margin="2" Grid.Column="5" Grid.Row="6"/>
        <local:KKButton Margin="2" Grid.Column="5" Grid.Row="5"/>
        <local:KKButton Margin="2" Grid.Column="5" Grid.Row="4"/>
        <local:KKButton Margin="2" Grid.Column="5" Grid.Row="3"/>
        <local:KKButton Margin="2" Grid.Column="5" Grid.Row="2"/>
        <local:KKButton Margin="2" Grid.Column="5" Grid.Row="1"/>
        <!--7-Row -->
        <local:KKButton Margin="2" Grid.Column="6" Grid.Row="0"/>
        <local:KKButton Margin="2" Grid.Column="6" Grid.Row="8"/>
        <local:KKButton Margin="2" Grid.Column="6" Grid.Row="7"/>
        <local:KKButton Margin="2" Grid.Column="6" Grid.Row="6"/>
        <local:KKButton Margin="2" Grid.Column="6" Grid.Row="5"/>
        <local:KKButton Margin="2" Grid.Column="6" Grid.Row="4"/>
        <local:KKButton Margin="2" Grid.Column="6" Grid.Row="3"/>
        <local:KKButton Margin="2" Grid.Column="6" Grid.Row="2"/>
        <local:KKButton Margin="2" Grid.Column="6" Grid.Row="1"/>
        <!-- 8-Row -->
        <local:KKButton Margin="2" Grid.Column="7" Grid.Row="0"/>
        <local:KKButton Margin="2" Grid.Column="7" Grid.Row="8"/>
        <local:KKButton Margin="2" Grid.Column="7" Grid.Row="7"/>
        <local:KKButton Margin="2" Grid.Column="7" Grid.Row="6"/>
        <local:KKButton Margin="2" Grid.Column="7" Grid.Row="5"/>
        <local:KKButton Margin="2" Grid.Column="7" Grid.Row="4"/>
        <local:KKButton Margin="2" Grid.Column="7" Grid.Row="3"/>
        <local:KKButton Margin="2" Grid.Column="7" Grid.Row="2"/>
        <local:KKButton Margin="2" Grid.Column="7" Grid.Row="1"/>
        <!-- 9-Row -->
        <local:KKButton Margin="2" Grid.Column="8" Grid.Row="0"/>
        <local:KKButton Margin="2" Grid.Column="8" Grid.Row="8"/>
        <local:KKButton Margin="2" Grid.Column="8" Grid.Row="7"/>
        <local:KKButton Margin="2" Grid.Column="8" Grid.Row="6"/>
        <local:KKButton Margin="2" Grid.Column="8" Grid.Row="5"/>
        <local:KKButton Margin="2" Grid.Column="8" Grid.Row="4"/>
        <local:KKButton Margin="2" Grid.Column="8" Grid.Row="3"/>
        <local:KKButton Margin="2" Grid.Column="8" Grid.Row="2"/>
        <local:KKButton Margin="2" Grid.Column="8" Grid.Row="1"/>

    </Grid>
</UserControl>
